date.timezone = "Europe/Berlin"

xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

output_buffering = Off
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = 128M

;opcache.enable=1
;opcache.enable_cli=1
;opcache.jit_buffer_size=256M
;opcache.jit=1255
